[gd_scene load_steps=24 format=3 uid="uid://dl30hepddrgww"]

[ext_resource type="Script" uid="uid://cn5twnwbk6wg0" path="res://scripts/enemy.gd" id="1_i36je"]
[ext_resource type="Texture2D" uid="uid://be0aakmtlpoaw" path="res://assets/enemies/raptor/death/raptor-dead.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://bo8gd3n3iirsl" path="res://assets/enemies/raptor/walk/raptor-walk.png" id="10_pwjut"]
[ext_resource type="Texture2D" uid="uid://jri1g4dt7bxx" path="res://assets/enemies/raptor/attack/raptor-pounced-attack.png" id="11_attack"]
[ext_resource type="Script" uid="uid://7up0e3ky21t8" path="res://scripts/health_component.gd" id="20_defsk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjgly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("11_attack")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("11_attack")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("11_attack")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("11_attack")
region = Rect2(1152, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("11_attack")
region = Rect2(1536, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("11_attack")
region = Rect2(1920, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("11_attack")
region = Rect2(2304, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("11_attack")
region = Rect2(2688, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_iifgy")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_iifgy")
region = Rect2(1152, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("10_pwjut")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("10_pwjut")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("10_pwjut")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("10_pwjut")
region = Rect2(1152, 0, 384, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_okm4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_i36je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjgly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -29)
scale = Vector2(0.380729, 0.380729)
sprite_frames = SubResource("SpriteFrames_okm4f")
animation = &"attack"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("20_defsk")
