[gd_scene load_steps=5 format=3 uid="uid://cql02m7snt4p"]

[ext_resource type="Script" uid="uid://coqqcfk7vbn50" path="res://scripts/turret.gd" id="1_geh2i"]
[ext_resource type="Texture2D" uid="uid://bt8o76rwjocl" path="res://assets/turrets/turrething.png" id="1_qmiw3"]
[ext_resource type="Script" uid="uid://7up0e3ky21t8" path="res://scripts/health_component.gd" id="2_0ih0f"]
[ext_resource type="PackedScene" uid="uid://das8kf6wx3grd" path="res://scenes/projectile.tscn" id="2_363ve"]

[node name="WoodTurret" type="Node2D"]
script = ExtResource("1_geh2i")
projectile_scene = ExtResource("2_363ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qmiw3")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_0ih0f") 