[gd_scene load_steps=6 format=3 uid="uid://bry0nmyqohk85"]

[ext_resource type="Script" uid="uid://cf2qrf0mybdg4" path="res://hud.gd" id="1_k1i6v"]
[ext_resource type="PackedScene" uid="uid://4ql02m7snt4o" path="res://StoneTurret.tscn" id="2_sun80"]
[ext_resource type="PackedScene" uid="uid://dnfgtfks3bm45" path="res://GhostStoneTurret.tscn" id="3_xvmn3"]
[ext_resource type="Script" uid="uid://dq30qsilgu128" path="res://health_bar.gd" id="4_picsw"]
[ext_resource type="PackedScene" uid="uid://buuovhbpfa0ni" path="res://wood_counter.tscn" id="5_loewa"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k1i6v")
stone_turret_scene = ExtResource("2_sun80")
stone_turret_ghost_scene = ExtResource("3_xvmn3")

[node name="Panel" type="Panel" parent="."]
offset_left = 1030.0
offset_top = 543.0
offset_right = 1142.0
offset_bottom = 637.0

[node name="BuildButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 107.0
offset_bottom = 38.0
text = "Build
"

[node name="BuildMenu" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 107.0
offset_bottom = 72.0

[node name="WoodTurretButton" type="Button" parent="Panel/BuildMenu"]
layout_mode = 2
text = "Wood turret"

[node name="StoneTurretButton" type="Button" parent="Panel/BuildMenu"]
layout_mode = 2
text = "Stone turret"

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_right = 21.0
offset_bottom = 27.0
script = ExtResource("4_picsw")

[node name="Background" type="ColorRect" parent="PlayerHealthBar"]
layout_mode = 0
offset_left = 19.0
offset_right = 109.0
offset_bottom = 8.0

[node name="Fill" type="ColorRect" parent="PlayerHealthBar"]
layout_mode = 0
offset_left = 19.0
offset_right = 110.0
offset_bottom = 8.0

[node name="MaterialsCounter" parent="." instance=ExtResource("5_loewa")]
offset_top = 28.0
offset_bottom = 28.0
