[gd_scene load_steps=2 format=3 uid="uid://dcr03dkyky01p"]

[ext_resource type="Script" uid="uid://cpeh72y41thv5" path="res://scripts/line_edit.gd" id="1_6dpqq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.027451, 0.113725, 0.0117647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 1026.0
offset_right = 23.0
offset_bottom = 1049.0
text = ">"

[node name="LineEdit" type="LineEdit" parent="." node_paths=PackedStringArray("gameText")]
layout_mode = 0
offset_left = 27.0
offset_top = 1022.0
offset_right = 707.0
offset_bottom = 1053.0
caret_blink = true
script = ExtResource("1_6dpqq")
gameText = NodePath("../GameText")

[node name="GameText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 138.0
offset_right = 1682.0
offset_bottom = 1012.0

[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
